[gd_scene load_steps=4 format=3 uid="uid://76h7di378ciw"]

[ext_resource type="Script" path="res://teleport/Area2D92.gd" id="1_qqtg3"]
[ext_resource type="Texture2D" uid="uid://snhvgjaxtxlt" path="res://Free/Items/Checkpoints/End/End (Idle).png" id="2_lild7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qndcn"]
size = Vector2(46, 43)

[node name="Area2D9" type="Area2D"]
position = Vector2(-2239, -320)
script = ExtResource("1_qqtg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -11.5)
shape = SubResource("RectangleShape2D_qndcn")

[node name="End(idle)" type="Sprite2D" parent="."]
position = Vector2(12, -19)
texture = ExtResource("2_lild7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
