[gd_scene load_steps=4 format=3 uid="uid://crud7afa7m02r"]

[ext_resource type="Script" uid="uid://dlvse4qqeiqt1" path="res://teleport/Area2D9.gd" id="1_lc8nh"]
[ext_resource type="Texture2D" uid="uid://snhvgjaxtxlt" path="res://Free/Items/Checkpoints/End/End (Idle).png" id="2_cfnea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qndcn"]
size = Vector2(46, 43)

[node name="Area2D9" type="Area2D"]
position = Vector2(-2239, -320)
script = ExtResource("1_lc8nh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -11.5)
shape = SubResource("RectangleShape2D_qndcn")

[node name="End(idle)" type="Sprite2D" parent="."]
position = Vector2(12, -19)
texture = ExtResource("2_cfnea")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
